<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds of NZ</title>
    <link href="./style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>


<body>
<header>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <h1>Birds of NZ</h1>
</header>

<div class="sidebar" id="sidebar">

    <h3> Conservation Status</h3>
    <div class = "conservation-text"> 
        <p> Not Threatened</p>
        <p> Naturally Uncommon</p>
        <p>Relict</p>
        <p>Recovering</p>	
        <p>Declining</p>
        <p>Nationally Increasing</p>
        <p>Nationally Vulnerable</p>
        <p>Nationally Endangered</p>	
        <p>Nationally Critical</p>
        <p>Extinct</p>	
        <p>Data Deficient</p>
    </div>
</div>

<script></script>
     <main> 
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
          </div>
     

        </main>
</body>

<footer>Images and Information found from <a href="https://www.birdsnz.org.nz/">Birds of New Zealand</a>  </footer>
</html> 